.section-avis {
    width: 94%;
    padding: 0 3% 3% 3%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin: 3rem 0 0 0;
    &__title {
        @include title-mods(section);
        @include mobile-only {
            font-size: 2rem;
            gap: 0;
        }
        &::after {
            margin: 0 0 0 2rem;
            display: inline-block;
            content: "";
            width: 50%;
            height: 2px;
            background-color: $color-tertiary;
            border-radius: 1rem;
            @include mobile-only {
                width: 0;
            }
            @include tablet-only {
                width: 30%;
            }
        }
    }
    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        width: 100%;
    }
}

.avis-card {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
    width: 80%;
    height: fit-content;
    border-radius: 1.2rem;
    padding: 1%;
    box-shadow: 2px 2px 5px $color-tertiary;
    @include mobile-only {
        width: 95%;
        flex-wrap: wrap;
    }
    & img {
        width: 15%;
        height: 10rem;
        object-fit: cover;
        border-radius: 50%;
        @include mobile-only {
            width: 65%;
        }
        @include tablet-only {
            width: 25%;
        }
    }
    & p {
        width: 85%;
        @include tablet-only {
            width: 75%;
        }
    }
}